<!doctype html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>LRW Grab WA codes</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
      <style>
        * {
            font-size: 12px;
            color: #222;
            box-sizing: border-box;
        }
      	.container {
      	   margin: 0 30px;
      	}
      	@media all and (min-width: 1260px) {
      	    .container {
      	        width: 1200px;
      	        margin: 0 auto;
      	    }
      	}
      	section {
      	    padding: 20px 0 30px;
      	    border-bottom: 1px solid #ddd;
      	}
      	.nc-control {
      	    line-height: 20px;
      	    border: 1px solid #f2f2f2;
      	    border-radius: 3px;
      	    padding: 10px 15px;
      	    outline: none;
      	    box-shadow: none;
      	}
      	textarea.nc-control {
      	    display: block;
      	    width: 100%;
      	}
      	.nc-process {
	      	color: #fff;
	      	background: #228800;
	      	margin-bottom: 20px;
      	}
      	.header, .footer {
      	    padding: 15px 0;
      	}
      	h1 {
      	    font-size: 24px;
      	    font-weight: 600;
      	    margin: 0;
      	}
      </style>
      <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
      <script>
          // helper fn
          const parseCodes = str => {
              // 1. trim
              str = str.replace(/^\s*\[?\s*/,'').replace(/\s*\]\s*$/,'');
              // 2. split into parts
              const parts = str.split(/\s*\,\s*/);
              const partsExpanded = parts.map( part => {
                  var m;
                  if( part.match(/^\s*$/) )
                      return [];
                  else if( m = part.match(/^\s*(\d+)\s*$/) )
                      return [(m[1])|0];
                  else if( m = part.match(/^\s*(\d+)\s*\-\s*(\d+)\s*$/) ) {
                      const from = (m[1])|0;
                      const to = (m[2])|0;
                      if( !(from<=to) ) throw new Error('wrong!');
                      let result = [];
                      for(let i=from;i<=to;++i) result.push(i);
                      return result;
                  } else
                      throw new Error('wrong!');
              } )
                  .reduce(
                      (acc,e) => [...acc,...e],
                      []
                  );
              return partsExpanded;
          };
          // helper fn
          const parseWA = (wa,codes) => {
              const lines = wa.split(/\n/);
              //return codes;
              return codes.map( n => {
                  let found = false;
                  var result = '<<NO_CATEGORY_FOUND>>';
                  lines.forEach( line => {
                      var m;
                      if( m = line.match(/^\s*(\d+)\s*?\.?\s*?\t\s*(\w+)\s*?\t.*$/) ) {
                          const num = m[1]|0;
                          const catName = m[2];
                          if( num===n) {
                              found = true;
                              result = catName;
                          }
                      }
                  });
                  return result;
              } );
          };
          // bind to button click
          $(function(){
              $('form[data-role="form"]').each(function(){
                  $(this).on('submit',function(e){
                      e.preventDefault();
                      try {
                          const inputSpec = $(this).find('[name="required_spec_string"]').val();
                          const inputWa = $(this).find('[name="wa_text"]').val();
                          const codes = parseCodes(inputSpec);
                          //const result = codes.map();
                          //const result = codes.join(',');
                          const categories = parseWA(inputWa,codes);
                          const result = categories.join(',');
                          $(this).find('[name="result"]').val(result);
                      } catch(e) {
                          const result = e.toString();
                          $(this).find('[name="result"]').val(result);
                          throw e;
                      }
                      return false;
                  });
              });
          });
      </script>
</head>
<body>
    <header class="header">
        <div class="container"><h1>LRW Grab WA codes</h1></div>
    </header>
	<div class="container">
	    <form action="#!" data-role="form">
    	    <section class="section-required-spec-string">
    	        <textarea name="required_spec_string" class="nc-control" placeholder="Place string definitions here, i.e. [9-16, 25]"></textarea>
    	    </section>
    	    <section class="section-wa-spec">
    	        <textarea name="wa_text" class="nc-control" placeholder="Copy and paste category definitions from WA, just select it over with your mouse, copy, and bring it here"></textarea>
    	    </section>
    	    <section class="section-result">
    	        <button class="nc-control nc-process" type="submit">Process!</button>
    	        <textarea name="result" class="nc-control" placeholder="Result will go here...e"></textarea>
    	    </section>
	    </form>
	</div>
	<footer class="footer"><div class="container"></div></footer>
</body>
</html>